@import 'mixins';
@import 'keyframes';
@import 'variables';
@import 'form';
@import 'vendingGrid';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: 'Roboto', Lexend, sans-serif;
}

ul {
  list-style: none;
}

.Header {
  box-shadow: $boxShadowMenu;
  padding: 0.8em;
  width: 100%;
  position: fixed;
  z-index: 10;
  background-image: url("../img/backgroundHeader.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &_logo {
    width: auto;
    left: 1em;
    top: -1em;
    height: 45%;
    position: relative;

    & img {
      width: auto;
      height: 100%;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: -6px;
      left: -7px;
      right: -15px;
      bottom: -8px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      z-index: -1;
    }

    &::after {
      top: -5px;
      left: -7px;
      right: -15px;
      bottom: -7px;
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 30px -5px rgba(255, 255, 255, 0.8);
    }
  }

  &_search {
    height: 40px;
    width: 60%;
    @media screen and (min-width: 480px) {
      max-width: 300px;
    }

    &_field {
      padding-left: 10px;
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
  }

  &_burger {
    @media screen and (min-width: 1024px) {
      display: none;
    }
  }

  &_topNav {
    display: none;
    @media screen and (min-width: 1024px) {
      display: grid;
      text-align: center;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 1em;
      &_account {
        &:visited {
          color: black;
        }
      }
      &_user {
        display: flex;
        flex-direction: column;
        row-gap: 0.3em;

        &_name {
          font-size: 0.8em;
        }

        &_role {
          font-size: 0.6em;
        }
      }
    }

    &_img {
      background-image: url("../img/user.svg");
      cursor: pointer;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      height: 100%;

      &:hover {
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }
    }
  }
}

.Container {
  background: $mainBackgroundColor;
  min-height: 100vh;
  display: grid;
  padding-top: 8em;
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    display: flex;
  }

  &_main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


.Sidebar {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  min-width: 80px;
  text-align: center;
  background-color: transparent;

  &_links {
    display: grid;

    &_link {
      &:any-link {
        transition: 0.3s ease-in-out;
        text-decoration: none;
        color: white;
        padding: 1em;
        text-transform: uppercase;
        position: relative;

        &::before,
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.2);
          z-index: -1;
        }

        &.selected {
          text-decoration: underline;
          background-color: rgba(255, 255, 255, 0.2);
          box-shadow: $boxShadow;
        }

        &:active {
          box-shadow: none;
        }
      }

      &:hover {
        box-shadow: $boxShadow;
      }

      &_user {
        height: 30px;
      }
    }
  }

  @media screen and (max-width: 1024px) {
    display: none;
    &.active {
      animation: burgerAnim 0.8s ease 0s 1 normal forwards;
      position: absolute;
      left: auto;
      right: 0;
      top: 100px;
      z-index: 2;
      display: block;
      min-width: 30%;
      max-width: 200px;
      height: auto;
      text-align: center;
      background-color: $sidebarBackgroundColor;
    }
    &_links {
      display: flex;
      text-align: right;
      align-items: stretch;
      flex-direction: column;

      &_link {
        &:any-link {
          transition: 0.3s ease-in-out;
          text-decoration: none;
          color: white;
          padding: 1em 2em 1em 0;
          text-transform: uppercase;
          position: relative;
          right: 0;
          bottom: 0;

          &.selected {
            text-decoration: underline;
            box-shadow: $boxShadow;
            font-size: 1.1em;
            backdrop-filter: blur(3px);
            position: relative;
          }

          &:active {
            box-shadow: none;
          }
        }

        &:hover {
          box-shadow: $boxShadow;
          font-size: 1.1em;
          backdrop-filter: blur(3px);
          position: relative;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    &.active {
      min-width: 40%;
    }
  }

  @media screen and (max-width: 550px) {
    &.active {
      min-width: 50%;
    }
  }
}

.Main {
  position: relative;
  margin: 2em auto 8em;
  width: 80%;
  transition: 1s ease;

  &.activeBlur {
    filter: blur(2px);
  }

  &_title {
    font-weight: 800;
    color: $primaryTextColor;
    text-shadow: $textShadowH1;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0 0 1em 0;
    font-size: 3em;
    text-align: center;
  }

  &_customers {
    display: flex;
    gap: 3em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    position: relative;

    &.withAlert {
      border: solid 2px;
      padding: 2em;
      margin-bottom: 2em;

      & h2 {
        border-bottom: solid 2px;
        width: 100%;
      }
    }
  }
}

.Customer {
  font-size: 1em;
  width: 100%;
  background-color: white;
  border-radius: 0.5em;
  overflow: hidden;
  position: relative;
  border-top: solid white;
  border-left: solid white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  @media screen and (min-width: 1024px) {
    max-width: 450px;
  }

  &_name {
    font-size: 1.2em;
    padding: 0.5em;
    background-color: rgba(113, 118, 129, 0.71);

    &::after {
      content: attr(data-text);
      opacity: 0;
      cursor: pointer;
      color: white;
      position: relative;
      left: 2em;
      transition: opacity 0.4s;
    }

    &:hover::after {
      opacity: 1;
    }

    & span {
      font-size: 0.4rem;
      background-color: lightgrey;
      padding: 0.3em;
      position: absolute;
      border-radius: 2px;
      top: 35%;
      right: 1em;
      filter: drop-shadow(0px 0px 1px #000);
      cursor: pointer;
      @media screen and (min-width: 768px) {
        display: none;
      }
    }
  }

  &_container {
    overflow: hidden;
    padding: 1em;
    gap: 1em;
    @media screen and (min-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &_vendings {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: $gap;
      align-items: center;
    }
    &_infos {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: $gap;
      width: 100%;
      @media screen and (min-width: 768px) {
        flex-direction: column;
        justify-content: space-evenly;
      }

      &_contact {
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        justify-content: space-evenly;
        gap: $gap;

        &_group {
          text-align: center;

          &_title {
            grid-row: 1/2;
          }

          &_ul {
            grid-row: 2/3;
          }

          &_title {
            text-decoration: underline;
            font-size: 1em;
          }

          &_ul {
            margin-top: 2px;

            li {
              font-size: 0.6em;
            }
          }

          @media screen and (min-width: 768px) {
            display: flex;
            flex-direction: column;
          }

        }
      }

      &_maps {
        position: relative;
        width: 100%;
        padding-bottom: calc(100% / (21 / 9));
        @media screen and (min-width: 1024px) {
          padding-bottom: calc(100% / (4 / 3));
        }

        &_img {
          border-radius: $borderRadius;
          border: solid 1px black;
          position: absolute;
          top: 0;
          left: 0;
          width: calc(100% - 2px);
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.Customer.alert {
  .Customer_name {
    position: relative;
    color: white;
    background-color: rgba(255, 0, 0, 0.71);
  }

  .Customer_container {
    @media screen and (min-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &_infos {
      @media screen and (max-width: 768px) {
        display: none;
        &.active {
          animation: displayCustomerInfoAnim 0.8s ease 0s 1 normal forwards;
          display: flex;
        }
      }
    }
  }
}

.Footer {
  position: relative;
  bottom: 0;
  padding: 0.5em 0;
  background-color: black;
  color: #F2F2F2;
  text-align: center;
}

.Vending {
  cursor: pointer;
  border-radius: 1px;
  border: solid 2px black;
  color: white;
  position: relative;
  /* min-width: 120px; */
  width: 60px;

  &_img {
    padding: 2px;
    max-height: 100px;
    width: 55px;
    object-fit: cover;
  }

  //&_tagsAlert {
  //  display: none;
  //  border-radius: 2px 0 0 2px;
  //  width: max-content;
  //  position: absolute;
  //  top: 25%;
  //  right: 0;
  //  padding: 3px;
  //  font-size: 0.5em;
  //  color: white;
  //}

  &_footer {
    font-size: 1em;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    padding: 0.2em;
    text-align: center;

    &_name {
      text-overflow: ellipsis;
      font-size: 0.6em;
    }

    &_type {
      text-overflow: ellipsis;
      font-size: 0.4em;

    }
  }

  &.rupture {
    border-color: $rupture;

    &::before {
      content: "RUPTURE";
      border-radius: 0 2px 2px 0;
      width: max-content;
      position: absolute;
      top: 25%;
      left: -2px;
      padding: 3px;
      font-size: 0.5em;
      color: white;
      text-align: center;
      background-color: $rupture;
    }

    & .Vending_footer {
      background-color: $rupture;
    }
  }

  &.dlc {
    border-color: $dlc;

    &::after {
      content: "DLC";
      border-radius: 2px 0 0 2px;
      width: max-content;
      position: absolute;
      top: 25%;
      right: -2px;
      padding: 3px;
      font-size: 0.5em;
      color: white;
      text-align: center;
      background-color: $dlc;
    }

    & .Vending_footer {
      background-color: $dlc;
    }
  }

  &.dlc.rupture {
    border-top: solid $rupture 2px;
    border-right: solid $dlc 2px;
    border-bottom: solid $dlc 2px;
    border-left: solid $rupture 2px;

    &::before {
      content: "RUPTURE";
      border-radius: 0 2px 2px 0;
      width: max-content;
      position: absolute;
      top: 5%;
      left: -2px;
      padding: 3px;
      font-size: 0.5em;
      color: white;
      text-align: center;
      background-color: $rupture;
    }

    &::after {
      content: "DLC";
      border-radius: 2px 0 0 2px;
      width: max-content;
      position: absolute;
      top: 25%;
      right: -2px;
      padding: 3px;
      font-size: 0.5em;
      color: white;
      text-align: center;
      background-color: $dlc;
    }

    & .Vending_footer {
      background: $dlc; //linear-gradient(45deg, $rupture, $dlc);
      background-clip: border-box;
    }
  }

}


.Icon {
  position: relative;
  width: 54px;
  height: 54px;
  border-radius: 50%;

  & span {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 22px;
    height: 2px;
    background-color: #000000;
    transform: translateX(-50%) translateY(-50%);
  }
}

.Icon span::before, .Icon span::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 22px;
  height: 2px;
  background-color: #000000;
  transform: translateY(-6px);
  transition: transform 0.5s;
}

.Icon span::after {
  transform: translateY(6px);
}

.Icon:hover span::before {
  transform: translateY(-8px);
}

.Icon:hover span::after {
  transform: translateY(8px);
}

.Header_burgerIcon span::before {
  transition: background 0.5s steps(1, end);
}

.Header_burgerIcon span::before, .Header_burgerIcon span::after {
  transform-origin: 100% 50%;
}

.Header_burgerIcon svg {
  opacity: 0;
  fill: transparent;
  stroke-width: 2px;
  stroke: #000000;
  stroke-dasharray: 22 230;
  transition: stroke-dasharray 0.5s, stroke-dashoffset 0.5s, opacity 0.5s steps(1, end);
}

.Header_burgerIcon.isOpened span {
  transition: background 0.5s steps(1, start);
  background-color: transparent;
}

.Header_burgerIcon.isOpened span::before {
  transform: translateX(-3px) translateY(-8px) rotate(-45deg);
}

.Header_burgerIcon.isOpened span::after {
  transform: translateX(-3px) translateY(8px) rotate(45deg);
}

.Header_burgerIcon.isOpened svg {
  opacity: 1;
  transition: opacity 0.5s steps(1, start);
  animation: pathAnimation 0.5s linear;
  animation-fill-mode: forwards;
}

.Header_burgerIcon.isClosed svg {
  animation: pathAnimation-out 0.5s linear;
}

////////////////////////////////////////////////////////////////////


//.Main_container,
.grid_container {
  display: grid;
  column-gap: 1em;
  justify-items: center;
  align-items: center;

  .input-form {
    width: 100%;

    .text {
      text-align: center;
    }
  }

  .hidden {
    display: none;
  }

  .save {
    grid-column: 6 / 8;
  }

  &_users {
  }
}

.machine {
  width: 100%;
  background-color: #4b505b;
  margin: 1em 0;
}


.register {
  padding: 1em;
  height: 100vh;

  & fieldset {
    display: flex;
    gap: 1em;
    flex-direction: column;
    padding: 1em;
  }
}

h5 {
  color: #9E0000;
}

h4 {
  color: cornflowerblue;
}

.stock {
  margin: 1em;
  display: flex;
  gap: 1em;
  align-items: center;
  flex-direction: column;
}

.vendingMain {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: flex-end;
}

.grid_container {
  width: 100%;
  display: grid;
  column-gap: 1em;
  text-align: center;
  align-items: center;
  justify-items: center;
  padding: 0.8em;
  border-radius: 8px;

  &.vending {
    cursor: pointer;

    &:hover {
      border: 1px solid #363A42;
      border-radius: 8px;
      box-shadow: $boxShadow;
      position: relative;
    }
  }

  &:first-child {
    font-size: 1.2em;
    font-weight: bold;
    //& li::before {
    //  content: "^";
    //  position: relative;
    //  height: 23px;
    //  width: 23px;
    //  background-color: rgba(255, 255, 255, 0.5);
    //  left: 100%;
    //  display: block;
    //  top: 50%;
    //  border-radius: 5px;
    //  transform: scale(0.55) translateY(110%) rotate(-90deg);
    //  border: solid;
    //}
    //& li::after {
    //  content: "^";
    //  position: relative;
    //  height: 23px;
    //  width: 23px;
    //  background-color: rgba(255, 255, 255, 0.5);
    //  left: 100%;
    //  display: block;
    //  top: 50%;
    //  border-radius: 5px;
    //  transform: scale(0.55) translateY(-110%) rotate(90deg);
    //  border: solid;
    //}
  }

  &:nth-child(even) {
    background: $listChildEvenColor;
  }

  & .stockImg {
    max-height: 50px;
  }
}

.flex_column_container {
  display: flex;
  flex-direction: column;
}

.padding {
  padding: 1em;
}

.list_container {
  width: 100%;
  background-color: $listBackgroundColor;
  padding: 1em;
  display: flex;
  flex-direction: column;
  border: 1px solid #363A42;
  border-radius: 8px;
  box-shadow: $boxShadow;
  position: relative;
  animation: pulse 5s 0.5s ease-in-out infinite alternate;

  &.batch {
    gap: 0;
  }

  &::after {
    content: "";
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    pointer-events: none;
    z-index: -1;
    box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.5);
  }
}

//.addBatchToVending{
//  top: 200px;
//  position: fixed;
//  left: 65%;
//  z-index: 2;
//  border-radius: 20px;
//}


.hidden {
  display: none !important;
}

.company_name {
  font-weight: bold;
  font-size: 2em;
}
