spring.application.name=sprint_chatJS

spring.datasource.url = jdbc:mysql://localhost:3306/test3_vendo_logic
spring.datasource.username = root
spring.datasource.password = ACDS
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# permet d'outre passer les champs vide lors de la sérialization Hibernate -> Json
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false